# AndroidFloatLabel

./: .gitignore  README.md  build.gradle  settings.gradle
floatlabel/: build.gradle
floatlabel/src/androidTest/java/: FloatLabelViewModelTest.java
floatlabel/src/main/: AndroidManifest.xml
floatlabel/src/main/java/co/kaush/android/floatlabel/: FloatLabelEditText.java
floatlabel/src/main/java/com/micromobs/android/floatlabel/: FloatLabelAnimationHelper.java  FloatLabelEditText.java  FloatLabelMatchers.java  FloatLabelViewHelper.java  FloatLabelViewModel.java
floatlabel/src/main/res/layout/: com_micromobs_android_floatlabel.xml  floatlabel_edittext.xml  weddingparty_floatlabel_edittext.xml
floatlabel/src/main/res/values/: attrs.xml  colors.xml
floatlabelv7/: build.gradle
floatlabelv7/src/main/java/com/micromobs/android/floatlabel/: FloatLabelEditText.java
floatlabelv7/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/kaush/android/sample/: DemoActivity.java
sample/src/main/java/com/micromobs/android/sample/: DemoActivity.java  DemoCustomActivity.java
sample/src/main/res/layout/: activity_demo.xml  activity_demo_custom.xml  fragment_demo.xml
sample/src/main/res/menu/: demo.xml
sample/src/main/res/values/: colors.xml  strings.xml
