<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/floating_label_hint"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="-8dp"/>

    <EditText
        android:id="@+id/floating_label_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="tmp"/>
</LinearLayout>