<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:floatlabel="http://schemas.android.com/apk/res-auto">

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/float_label_text_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        floatlabel:hint="Floating Label 1"
        floatlabel:text=""
        floatlabel:textColorHintFocused="@color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/float_label_text_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        floatlabel:hint="Floating Label 2"
        floatlabel:text="Some Text"
        floatlabel:textColorHintFocused="@color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray"/>
</LinearLayout>
