<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.micromobs.android.sample.DemoActivity$PlaceholderFragment">

    <EditText
        android:id="@+id/normal_edit_text"
        android:hint="This is a normal EditText"
        android:inputType=""
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/float_label_text_1"
        android:layout_below="@id/normal_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        floatlabel:hint="Floating Label 1"
        floatlabel:textColorHintFocused="@color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/float_label_text_2"
        android:layout_below="@id/float_label_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        floatlabel:hint="Floating Label 2"
        floatlabel:text="Text"
        floatlabel:textSize="16sp"
        floatlabel:textColorHintFocused="@color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/float_label_text_3"
        android:layout_below="@id/float_label_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        floatlabel:fitScreenWidth="half"
        floatlabel:hint="Fit Width (half) Example"
        floatlabel:text="Small txt"
        floatlabel:textSize="16sp"
        floatlabel:textColorHintFocused="@color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/float_label_text_4"
        android:layout_below="@id/float_label_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        floatlabel:fitScreenWidth="full"
        floatlabel:hint="Fit Width (full) Example"
        floatlabel:text="Small txt"
        floatlabel:textSize="16sp"
        floatlabel:textColorHintFocused="@color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray"/>

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/float_label_text_5"
        android:layout_below="@id/float_label_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        floatlabel:inputType="textPassword"
        floatlabel:hint="Password with hints"
        floatlabel:textSize="16sp"
        floatlabel:textColorHintFocused="@color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray"/>
</RelativeLayout>
